@mixin flex
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-direction: column
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

html
    width: 100%
    height: 100%

    body
        width: 100%
        height: 100%
        @include flex
        #_43ksskd_23we_qeipk3
            width: 100%
            height: 100%
            #_3qewdsk_q3ead_3qwaas
                width: 100%
                height: 100%
                ._2700
                    width: 100%
                    height: 100%
                    @include flex
                    ._w_100
                        width: 100%
                        height: 100%
                        @include flex
                        ._c_100
                            width: 100%
                            height: auto
                            @include flex

                            ._5300
                                width: 100%
                                height: 120px
                                @include flex
                                ._34kw
                                    width: 75px
                                    height: 75px
                            ._1245
                                width: 100%
                                height: 40px
                                @include flex
                                margin-top: 24px
                                margin-bottom: 45px
                                ._6316
                                    font-size: 35px
                                    color: #000
                                    text-align: center
                            ._6453
                                height: auto
                            ._3400
                                width: 100%
                                @include flex
                                ._2590
                                    width: 100%
                                    ._3753
                                        width: 100%
                                        ._1352
                                            border: 1px solid rgba(0,0,0, 0.2)
                                            box-sizing: content-box
                                            display: block
                                            font-size: 17px
                                            margin-bottom: 12px
                                            margin-left: auto
                                            margin-right: auto
                                            height: 42px
                                            padding: 0 16px 
                                            width: 286px
                                            color: rgba(0, 0, 0, 1)
                                            background-color: #fff 
                                            border-radius: 2px
                                ._9746
                                    width: 318px
                                    *
                                        color: #ff0000
                                        font-size: 16px
                                        font-weight: 600
                                    ._7845
                                        color: #ff0000
                                ._5321
                                    width: 100%
                                    @include flex
                                    margin-left: auto
                                    margin-right: auto
                                    overflow: hidden
                                    text-shadow: none
                                    white-space: nowrap
                                    ._9432
                                        cursor: pointer
                                        background: #0a7cff
                                        border-radius: 50px
                                        color: #fff
                                        font-size: 15px
                                        padding: 9.5px 20px
                                        font-weight: normal
                                        margin-top: 24px
                                        border: none
                                        outline: none
                                        height: 26px
                                        box-sizing: content-box
                                ._e_021
                                    margin-top: 16px       
                                ._5331
                                    width: 318px
                                    height: 42px
                                    padding: 10px 0
                                    box-sizing: content-box
                                    margin-left: auto
                                    margin-right: auto
                                    display: block

                                    ._7564
                                        cursor: pointer
                                        width: 100%
                                        height: 100%
                                        border: none
                                        outline: none
                                        border-radius: 80px
                                        @include flex
                                        flex-direction: row
                                        padding: 6px 0
                                        gap: 5px
                                        ._3242
                                            width: 20px 
                                            height: 20px
                                            svg
                                                @include flex
                                            .ionicon-facebook
                                                filter: invert(38%) sepia(100%) saturate(1598%) hue-rotate(200deg) brightness(104%) contrast(101%)
                                        ._2145
                                            ._3243
                                                font-size: 16px
                                ._2352
                                    width: 320px
                                    @include flex
                                    flex-direction: row
                                    gap: 10px
                                    margin-top: 28px    
                                    ._1234
                                        ._3112
                                            width: 12px
                                            height: 12px
                                            margin: 3px
                                    ._6_1235453
                                        @include flex
                                        
                                        ._9353
                                            color: #929292
                                            font-size: 14px
                                            font-weight: normal
                                ._1235
                                    margin-top: 8px
                                    justify-content: flex-start
                                ._8409
                                    align-items: flex-start
                                ._5342
                                    margin-top: 15px
                                    margin-left: auto
                                    margin-right: auto
                                    @include flex
                                    margin-bottom: 26px
                                    ._8450
                            ._2374
                                ._7632
                                    font-size: 20px
                                    ._5362
                                        color: #2e89ff                    