@mixin flex
    display: flex
    justify-content: space-between
    align-items: center
$colorHeader: #242526 
$colorButton: #3a3b3c
$colorInnerButton: #e4e6eb
$backgroundProfile: #242526
$widthImage: 100%
$colorWord: #e4e6eb
$colorLiveVideo: #f3425f
$colorPhotoVideo: #45bd62
._ewkodssd 
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    ._94232
        width: 100%
        display: flex
        justify-content: flex-start

        ._epwkdsaswaq
            width: 100%
            height: 60px
            border-bottom: 1px solid #38393a
            position: fixed
            background-color: $colorHeader
            top: 0
            padding: 0 16px
            z-index: 999
            ._3q09eqp3
                width: 100%
                height: 100%
                @include flex
                ._09wi0w3q3
                    width: 40px
                    height: 40px

    ._329ieww03
        width: 100%
        height: auto
        padding: 0 30px
        background-color: $backgroundProfile
        ._903493
            width: 100%
            height: auto
            position: relative

            ._irkkpfdsd
                width: 100%
                @include flex
                justify-content: center
                .i09qtzwb
                    width: 100%
                    height: calc($widthImage - 60px)
                    object-fit: cover
                    object-position: center
                    min-height: 200px
                    max-width: 90%
                    max-height: 400px
                    border-radius: 8px
            .l9j0dhe7
                background-color: #fff 
                border-radius: 6px 
                @include flex
                height: 36px
                padding: 0 12px
                position: absolute
                bottom: 20px
                right: 10%
                cursor: pointer
        ._904393            
            width: 100%
            height: auto
            height: 200px
            ._03w3ekwq
                width: 100%
                height: 200px
                position: relative
                .i09qtzwb
                    position: absolute
                    top: -40%
                    left: 10% 
                    display: flex
                    flex-direction: row
                    gap: 10px
                    justify-content: center
                    align-items: center
                    ._jdsskdlmdskml
                        justify-self: flex-end
                        align-self: flex-end
                        ._fkdkfdkdml
                            color: $colorWord
                            margin-top: 8px
                            margin-bottom: 0px
                    .rq0escxv
                        width: 168px
                        height: 168px  
                        border-radius: 50%
                        object-fit: cover
                        object-position: center
                        border: 4px solid $colorButton
    ._erijklmsdklm
        width: 100%
        height: auto
        @include flex
        background-color: #18191a
        justify-content: center
        align-items: flex-start
        flex-direction: row
        ._spdsdlads
            max-width: 90%
            width: 100%
                
            @include flex
            flex-direction: row
            align-items: flex-start
            border-radius: 6px
            ._dgjkdsfsd
                background-color: $colorHeader
                color: $colorWord
            ._sdijsdsa
                width: calc( 100% - 400px - 20px)
                background-color: $colorHeader
                border-radius: 6px
._0935irepkfsd
    width: calc( 100% / 3 - 4px )
._w48jimkdsl,.rq0escxv,._ewiwiewe,._09weisdk,._095refred
    transition: all .05s linear 
    &:hover
        background-color: rgba(255, 255, 255, .25) !important
.l9j0dhe7
    transition: all .05s linear
    &:hover
        background-color: rgba(255, 255, 255, .9) !important
._slknskd 
    transition: all .05s linear
    &:hover
        opacity: .5
._43ki-534re
    width: calc( 100% - 40px - 10px )
._9534kweoewr
    width: calc( 100% / 3 )
    @include flex
    justify-content: center
    transition: all .15s linear
    border-radius: 6px
    &:hover
        background-color: #3b3b3c
.i2fa72qc
    fill: $colorLiveVideo
.n90h9ftp
    fill: $colorPhotoVideo
._9i4okpfda
    width: calc( 100% - 32px )
._w-03225-4-042
    width: calc( 100% - 32px )
._904wikewpe
    -moz-appearance: textfield
    -webkit-appearance: textfield
    outline: none
    border: none
    color: #b0b3b8 
    height: 120px
    overflow: auto
._904wikewpe[placeholder]:empty::before
    content: attr(placeholder)
    color: #b0b3b8 
._904wiw4
    transition: all .15s linear
    border-radius: 6px
    &:hover
        background-color: #3a3b3c
._weijdskewrea2
    width: 100%
    height: calc(100% - 60px)
    min-height: 200px
    max-width: 90%
    max-height: 400px
    border-radius: 8px
    position: relative
._9wepsdayrujtrt
    border: none
    color: #e4e6eb
    outline: none
    background-color: #242526
._409wiksddftu
    &:focus-within
        border: 2px solid #fff !important
        outline: 2px solid #1877f2


.slidecontainer 
  width: 100%

.slider 
  -webkit-appearance: none
  width: 100%
  height: 4px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

.slider:hover 
  opacity: 1

.slider::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 20px
  height: 20px
  background: #2e89ff
  cursor: pointer
  border-radius: 50%

.slider::-moz-range-thumb 
  width: 25px
  height: 25px
  background: #2e89ff
  cursor: pointer
._09reokpdffdklm
    width: calc( 100% - 24px )
._ri9fdijerwioj
    width: calc( 100% - 32px )
._409wdsweetw
    transition: all .15s linear
    &:hover
        background-color: rgba(255, 255, 255, 0.1)
._4uijds_9203ujio 
    border-right: 1px solid #0000001a
._49w04iw
    display: flex
    justify-content: center
    align-items: center
._023i0 
    white-space: nowrap
._6420
    display: flex
    justify-content: center
    align-items: center
._283uje
    overflow-y: auto