// 
@media screen and (max-width: 1050px)
    ._spdsdlads 
        max-width: 100% !important
@media screen and (max-width: 900px)
    ._spdsdlads 
        flex-direction: column !important
        align-items: center !important  
        ._8ujiewods 
            width: 94% !important
        ._sdijsdsa 
            width: 94% !important
@media screen and (max-width: 700px)
    ._03w3ekwq
        height: 210px !important
        justify-content: flex-end !important
        align-items: center !important
        padding-bottom: 10px !important
        .i09qtzwb
            flex-direction: column !important
            left: 50% !important
            transform: translate(-50%, 0) !important
            ._fkdkfdkdml
                text-align: center
    
    ._ew90dskmsd 
        display: none !important
        opacity: 0 !important
        visibility: hidden !important
@media screen and (max-width: 600px) 
    .i09qtzwb
        max-width: 100% !important
    .j9ispegn 
        max-width: 100% !important
    ._329ieww03
        padding: 0 !important