@mixin flex
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

._2346
    width: 300px
    height: 80px
    @include flex
    ._8675
        width: 100%
        font-size: 18px
    ._0542
        width: 100%
.sp_Q4QeUIqlBJG_1_5x.sx_d24885
    background-position: 0 -318px
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yM/r/td3yofTAmwp.png)
    background-size: 74px 474px
    background-repeat: no-repeat
    display: inline-block
    height: 20px
    width: 20px