@mixin flex
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    
._3_a8w4ujks_483hes
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    ._942ikw
        width: calc( 100% - 360px )
        display: flex
        flex-direction: row
        ._94ujmdk_i9WJEMDS
            border-left: 1px solid #e5e5e5 
            ._34wurjis
                width: 100%
                position: relative
                top: 64px
                height: calc( 100% - 64px - 54px )
                ._3409ier
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: 0
                    background-image: radial-gradient(circle at center 75%, rgb(138, 57, 239) 0%, rgb(138, 57, 239) 6%, rgb(114, 76, 236) 12%, rgb(63, 119, 230) 18%, rgb(11, 161, 223) 24%, rgb(1, 179, 170) 30%, rgb(1, 190, 105) 36%, rgb(1, 201, 45) 42%, rgb(121, 199, 24) 48%, rgb(217, 197, 7) 54%, rgb(255, 176, 1) 60%, rgb(255, 135, 1) 66%, rgb(255, 122, 1) 72%, rgb(255, 93, 6) 78%, rgb(255, 49, 14) 84%, rgb(255, 4, 23) 90%, rgb(255, 0, 24) 96%)
                ._hudsn_dsiodn
                    width: 100%
                    background: #fff
                    position: relative
                    overflow: auto 
                    height: 100%
                
                        
            ._dsdskd_fjufns-dsnfjsdn
                @include flex
                justify-content: space-between
                width: 100%
                height: 64px
                position: absolute
                z-index: 2
                background: #ffffff
                top: 0
                left: 0
                right: 0
                box-shadow: 0 3px 10px 0 rgb(0 0 0 / 14%)
                ._4262
                    @include flex
                    padding-left: 16px
                    ._5323
                        width: 40px
                        height: 40px
                        position: relative
                        display: flex
                        flex-direction: column
                        ._9323ds
                            border-radius: 50%
                            position: absolute
                            bottom: 0
                            right: -5px
                            transform: scale(0.8)

                    ._8372
                        padding: 10px
                        font-size: 16px
                        font-weight: 600
                        ._3461
                            display: flex
                            flex-direction: row
                            gap: 5px
                            cursor: pointer
                            &:hover
                                text-decoration: underline
                                text-decoration-color: #000 !important
                            span
                                text-transform: capitalize
                                font-weight: 600
                                font-size: 16px
                                color: #000 !important
                ._6754
                    padding-right: 16px
                    ._6420
                        cursor: pointer
                        margin: 8px
                        transition: background .2s linear
                        border-radius: 50%     
                        &:hover
                            background: #f2f0f5

            width: calc( 100% / 3 * 2)
        ._84jwe
            display: flex
            flex-direction: column
            width: calc( 100% / 3 )
            overflow: auto
            ._302dk
                width: 100%
                height: 108px
                padding: 16px 0 12px 0
                @include flex
                position: relative
                ._92wel
                    width: 100%
                    @include flex
                    ._3293ids_
                        width: 80px
                        height: 80px
                        object-fit: cover
                        border-radius: 50%
                ._9323ds
                    position: absolute
                    border-radius: 50%
                    bottom: 0
                    margin-left: 50px
                    margin-bottom: 11px
            ._3wek
                width: 100%
                @include flex
                flex-direction: column
                ._93q1d
                    width: 100%
                    @include flex
                    span
                        font-size: 16px
                        text-transform: capitalize
                        font-weight: 600
                ._284uj
                    width: 100%
                    @include flex
                    span
                        font-size: 12px
                        color:#65676b
        ._whejks_woiedn
            width: 100%
            height: 54px
            display: flex
            align-items: center
            position: absolute
            bottom: 0
            left: 0
            z-index: 2
            background-color: #fff
            justify-content: space-between
            padding: 5px
            ._w89e_sdu89dyh_sdi
                @include flex
                div
                    margin: 2px
            ._sidm_Soaodms
                width: 80%
                position: relative
                ._uwdns_sjkn-dsjcs
                    font-size: 16px
                    height: 35.3px 
                    width: 100%
                    padding: 4px 4px 4px 12px
                    border: none
                    outline: none
                    border-radius: 80px
                    background-color: #f3f3f5
                ._2548
                    position: absolute
                    top: 50%
                    transform: translate(-50%,-50%)
                    right: 0

    ._i9waekxw_CKSOD
        display: flex
        flex-direction: column
        background: #fff
        ._fjuirjsmewd
            display: flex
            flex-direction: row
            gap: 10px
            ._dskdmdsdsdl
                background-color: #f5f5f5
                transition: background .1s ease-in-out
                &:hover
                    background-color: #f2f0f5
        
                        
._dsndj_dksldms_dkwoidksm
    border: none
    outline: none
    background: none
._dsndj_dksldms_dkwoidksm    
    width: 36px 
    height: 36px
    border-radius: 50%
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    .crt8y2ji
        display: flex
        justify-content: center
        align-items: center
.a8c37x1j
    border-radius: 50%
    cursor: pointer
    transition: background 0.1s linear 
    &:hover
        background: #f3f3f5
._dsndj_dksldms_dkwoidksm
    transition: background 0.1s linear 

    cursor: pointer
    &:hover
        background: #f3f3f5
._sdjujna_89xkxxakmmx
    background-color: #fff
    
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    height: 56px
    padding: 20px 15px 15px 0
    ._38923_ewioejmds_jiodjsd2
        border: none
    ._djwuedn_jweo8d213qc_sd
        font-weight: 600
        font-size: 24px
._38jskmdslkd_sjdsmas
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin: 12px 16px 20px 16px
    ._dosasa_asdj   
        ._6453
            font-size: 24px
            font-weight: 700
._wen83_dsjdk_328ujeisd
    width: 100%
    position: relative
    overflow: auto
    padding: 10px 0 10px 0px
    display: block
    margin-right: 5px
    ._sjdsdjs_sdsjdn_389q_Skais
        cursor: pointer
        border-radius: 5px
        height: 68px
        width: 100%
        transition: background .15s linear
        &:hover
            background-color: #f2f0f5

._832scdsn_dsjkdsm_382wjmsd
    display: flex
    flex-direction: row
    position: relative
    top: -40px

    ._jmsds_wi4jmekd_32ijm
        width: 30px
        border-top: 1px solid #000
        margin: 10px
._3242
    font-size: 14px
    div
        &::before
            display: none !important
._3152
    height: 68px
    width: 100%
    text-decoration: none
    color: unset
    font-size: 17px
    
    ._4382
        
        padding: 0px 10px
        height: 68px
        width: 100%
        @include flex
        flex-direction: row
        justify-content: flex-start
        transition: background-color .15s linear
        border-radius: 8px
        
        &:hover
            background-color: #f2f0f5
        ._5714
            margin: 8px 16px 8px 0
            ._3432
                border-radius: 50%
                height: 56px
                width: 56px
                position: relative
                ._9323ds
                    position: absolute
                    bottom: 0
                    right: -5px
                    border-radius: 50%
                ._8253
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%


        ._8756
            @include flex
            flex-direction: column
            justify-content: flex-start 
            align-items: flex-start 
            ._6423
                width: 136px
                height: 16px
                margin-bottom: 10px
                border-radius: 80px
                ._2416
                    span
                        color: #000
                        font-size: 14px
            ._5241
                width: 217px
                height: 12px
                border-radius: 80px

._7564
    padding: 0px 10px
    height: 68px
    width: 100%
    @include flex
    flex-direction: row
    justify-content: flex-start
    transition: background-color .15s linear
    border-radius: 8px
    &:hover
        background-color: #f2f0f5
    ._5721
        margin: 8px 16px 8px 0
        ._3723
            border-radius: 50%
            height: 56px
            width: 56px
            ._0482
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 50%


    ._4892
        @include flex
        flex-direction: column
        justify-content: flex-start 
        align-items: flex-start 
        ._4683
            width: 136px
            height: 16px
            margin-bottom: 10px
            border-radius: 80px
            ._4298
                span
                    color: #000
._7382
    width: 217px
    height: 12px
    border-radius: 80px
._4375
    &::first-of-type
        background-color: #f0f2f5
.active
    *
        background-color: #f0f2f5 
._8431
    color: inherit
    text-decoration: none  
    &:hover
        color: none 
._4968
    width: 36px
    height: 36px
    border-radius: 50%
    ._8431
        width: 100%
        height: 100%
        border-radius: 50%



._38939
    font-size: 14px
    span
        font-size: 14px
    ._43123
        font-size: 12px 
        color: #65676b
        text-transform: unset !important
        span
            font-size: 12px
._98322
    text-transform: capitalize
    ._2416
        span
            color: #000 !important
._3842 
    color: #000 !important
._3453
    color: #000 !important
._4375
    padding: 0 8px
._0953i
    color: #8a8d91
    font-size: 11px
    font-weight: 600
    position: relative
    z-index: 1
    ._9024k
        text-transform: capitalize
    ._94q3k
        text-transform: uppercase
._w94k2
    display: flex
    align-items: flex-end
    flex-direction: row
._894kd
    @include flex
    justify-content: center
    align-items: flex-end   
    padding-bottom: 3px
    svg
        fill: #bcc0c4
._6541
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    &:last-of-type
        
    ._753jq
        width: 100%
        @include flex
        flex-direction: row
        justify-content: space-between
    ._9w4ie
        ._w94k2 
            ._2646
                order: 2
            ._894kd 
                order: 1
                

    ._934uj
        flex-direction: row-reverse !important
        ._w94k2 
            // ._2646
            //     order: 2
            // ._894kd 
            //     order: 1

    ._1932t 
        width: 100%
        @include flex
        flex-direction: row
        justify-content: space-between
    ._2646
        position: relative
        display: flex
        border-radius: 80px
        width: max-content
        padding: 8px 12px
        font-size: 15px
        justify-self: center
        align-self: center
        margin-bottom: 2px
    ._7528
        height: 2px
._3242
    width: 100%
    flex-direction: row
    justify-content: flex-start !important
    ._2646
        color: #fff
._djsidas_23qcs_dsnd
    margin-bottom: 20px
._923je
    width: 80px
    height: 18px
    border-radius: 80px
._284uj 
    display: flex
._93i22
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/MfH4VJH47Nd.png)
    background-size: 74px 444px
    background-repeat: no-repeat
    display: inline-block
    height: 20px
    width: 20px
._043uj
    background-position: -24px -196px

._3i29q4
    user-select: none
    font-size: 14px
    font-weight: 600
    padding: 0 8px
    >div
        @include flex
        justify-content: space-between
        padding: 12px 6px
._302ik
    padding: 0 14px
    font-size: 14px
    font-weight: 600
    display: flex
    height: 44px    
    align-items: center        
._02293
    width: 20px
    height: 20px
    padding: 8px 12px 8px 0 
    box-sizing: content-box
._49w04iw
    transition: background .15s linear
    &:hover
        background-color: #f2f0f5
._23i11
    @include flex
._934jkd 
    user-select: none
._4iwwk 
    user-select: none
._3942k
    border-radius: 8px
    transition: all .15s linear
    &:hover
        background-color: #f2f0f5
._9412f
    border-radius: 8px
    transition: all .15s linear
    &:hover
        background-color: #f2f0f5
._934iww 
    @include flex
._9034j
    width: 340px
    height: 59px    
    border-radius: 0 !important 

._09qw3 
    overflow: auto
    position: absolute
    top: 0
    box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2),0 2px 4px 0 rgba(0, 0, 0, 0.1),inset 0 0 0 1px rgba(255, 255, 255, 0.5)
._394us 
    @include flex
    border-top-left-radius: 8px !important
    border-top-right-radius: 8px !important
    border-bottom-left-radius: none
    border-bottom-right-radius: none    
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
._039ejr
    @include flex
._94rikd
    @include flex
    flex-wrap: wrap
    align-content: flex-start
._843uwe
    @include flex
    -webkit-tap-highlight-color: transparent
.m6k467ps
    width: 20px
    height: 20px

.sp_Ng0TQETJg56_1_5x
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/wIGl0y-gsJX.png)
    background-position: -22px -284px
    background-repeat: no-repeat
    background-size: 74px 444px
    width: 20px
    height: 20px
._394wosd 
    transition: background-color .1s linear
    border-radius: 16px
    
    &:hover
        background-color: #f0f2f5
._3905j
    @include flex
._3re9ikp
    position: relative
    z-index: 1
    display: flex !important
    justify-items: center !important

    ._9iwek2
        justify-content: center !important
        *
            background-color: #fff !important
            font-size: 11px
            color: #8a8d91
        ._894kd 
            display: none !important
._75k14 
    ._5893j 
        background: #eee
        position: relative
        z-index: 1
._w40dswds
    padding-left: 1px
._328jw
    position: relative
    z-index: 1
._60342
    @include flex
    position: relative
._9eiwkdd
    position: relative
    
._30uweijo
    transition: all .15s linear
    border-radius: 50%
    z-index: 2
    background: red 
._20ewds 
    @include flex
    position: relative
._i94wrsdd
    @include flex
    flex-wrap: wrap
    gap: 5px
    align-content: flex-start
    justify-content: space-between
._93ewkd
    @include flex
._9w4dsds
    margin: 0 !important
._8204ds
    top: -3px
    left: -2px
    padding: 3px
    border-radius: 50%
    transition: all .15s linear
    &:hover
        background-color: #f2f0f5 !important
._4weidds
    border-radius: 10x !important
    padding: 0 !important
    margin: 5px 
    background-color: transparent !important
._6541 ._2646
    width: 100%
._39ewifdb
    position: relative
    z-index: 1
    cursor: pointer
._i43erosd
    width: 100%
    @include flex
._3rioejfkmd
    right: -100% !important
    left: unset !important
._w9irskopds
    @include flex
.rvno3twz 
    stroke: #8a8d91
    fill: none
.m50y4xls 
    fill: #8a8d91
._329iweopk
    border-radius: 50%
    padding: 2px
    cursor: pointer
    &:hover
        background-color: #f2f0f5

._u34riksd
    padding-right: 10px 
._3rioejfkmd
    padding-left: 10px
._5486ejas
    box-shadow: 0 12px 28px 0 #00000033,0 2px 4px 0 #0000001a,inset 0 0 0 1px #ffffff80
    @include flex
    justify-content: space-around
    position: absolute
    top: -60px
    // left: -150%
    z-index: 9999
.pq6dq46d 
    width: 36px
    height: 36px
    @include flex
    cursor: pointer
._493523m
    z-index: 9999
    position: absolute
    top: -350%
    left: -60%  
    margin-bottom: 10px
    background: #fff
    border-radius: 10px
    padding: 5px
    box-shadow: 0 12px 28px 0 #00000033,0 2px 4px 0 #0000001a,inset 0 0 0 1px #ffffff80
._340rdssf
    font-weight: 600    
    cursor: pointer
    padding-bottom: 2px
    width: 100%
    padding-left: 30px
    padding-right: 30px
    border-radius: 8px
    transition: all .1s linear
    padding-bottom: 10px
    padding-top: 10px
    &:hover
        background-color: #f2f0f5 
._9weikw9e
    &:hover
        border: 2px solid #fff !important
        outline: 2px solid #fff !important
._9erjfdksawwa
    width: 100%
    padding: 0 8px
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    border-radius: 6px
    overflow: hidden
._9erkopfdsd
    width: calc( 100% / 3 )
._92ujew
    width: 100%
.infinite-scroll-component__outerdiv
    width: 100% !important
._w0ejiodskm
    width: 100% !important
._84jwe
    overscroll-behavior-y: contain
    scroll-snap-type: y proximity
    ._ewikpds 
        scroll-snap-align: end
.sx_0c44b3
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/A93-MhRfxZu.png)
    background-size: 22px 44px
    background-repeat: no-repeat
    display: inline-block
    height: 20px
    width: 20px
    background-position: 0 -22px
._9wiekewfszd
    transition: all .15s linear
    border-radius: 8px
    &:hover
        background-color: #f2f0f5 
.sp_YAcpVvDvR5R_1_5x
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/0R_Uf8gX_y1.png)
    background-size: 74px 458px
    background-repeat: no-repeat
    display: inline-block
    height: 20px
    width: 20px
    background-position: -22px -284px
._90rifdewweet
    transition: all .15s linear
    &:hover
        background-color: #e4e6eb !important
._6541 
    overflow: hidden
._93i29rekfdwew
    &:focus
        outline-color: #2e89ff !important
._6272 
    display: flex
    flex-direction: column
