.slide-enter,
.slide-exit
    transition: transform 400ms ease-out

.slide-enter
    transform: translateX(100%)

    &.slide-enter-active
        transform: translateX(0%)

/* Hide previous page */
.slide-exit
    opacity: 0

    &-active
        transform: translateX(-100%)
.alert-enter
    opacity: 0
    transform: scale(0.9)


    &-active
        opacity: 1
        transform: translateX(0)
        transition: opacity 300ms, transform 300ms

.alert-exit
    opacity: 1


    &-active
        opacity: 0
        transform: scale(0.9)
        transition: opacity 300ms, transform 300ms
